{
  "name": "pokeshine-api",
  "version": "1.0.0",
  "description": "",
  "main": "graphql.js",
  "scripts": {
    "start-dev": "nodemon graphql.js --watch ./ --exec babel-node",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "lint": "yarn eslint .",
    "migrate": "./node_modules/knex/bin/cli.js migrate:latest --env ${SERVICE_ENV}",
    "seed": "./node_modules/knex/bin/cli.js seed:run --env ${SERVICE_ENV}",
    "test": "jest --config jest.config.json",
    "coverage": "jest --coverage --config jest.config.json"
  },
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.3.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "express": "^4.16.4",
    "fs-finder": "^1.8.1",
    "graphql": "^14.0.2",
    "graphql-constraint-directive": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.15.2",
    "merge-graphql-schemas": "^1.5.8",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "path": "^0.12.7",
    "pg-promise": "^8.4.5",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "jest": "^23.5.0",
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "ElevenLabs",
  "license": "ISC"
}
